# ADOLab

./: ADOLab.csproj  Program.cs  README.md  appsettings.json
Auth/: JwtAuthExtensions.cs  JwtSettings.cs
Controllers/: AlunosController.cs  AlunosEfController.cs  AuthController.cs  DisciplinasController.cs  MatriculasController.cs  ProfessoresController.cs  UsuarioController.cs
Data/: AlunoRepository.cs  EscolaContext.cs  SchoolContext.cs
Interfaces/: IRepository.cs
Logging/: FileLogger.cs
Migrations/: 20251018015420_Initial.Designer.cs  20251018015420_Initial.cs  SchoolContextModelSnapshot.cs
Models/: Aluno.cs  Disciplina.cs  Matricula.cs  Professor.cs  Usuario.cs
Repositories/: AlunoRepository.cs  DisciplinaRepository.cs  MatriculaRepository.cs  ProfessorRepository.cs  UsuarioRepository.cs
Repositories/Interfaces/: IRepository.cs
Services/: JwtService.cs
